SUMMARY = "A console-only image for techleef project"
LICENSE = "MIT"



PREFERRED_PROVIDER_tar = "busybox"
PREFERRED_PROVIDER_coreutils = "busybox"
INCOMPATIBLE_LICENSE = "GPL-3.0* LGPL-3.0* AGPL-3.0*"
IMAGE_FEATURES += "splash allow-empty-password debug-tweaks dev-pkgs dbg-pkgs empty-root-password"
EXTRA_IMAGE_FEATURES = "debug-tweaks tools-debug dbg-pkgs tools-profile"

inherit core-image